#include <iostream>  // Подключение заголовочного файла для ввода-вывода
#include <boost/test/minimal.hpp>  // Подключение заголовочного файла для тестирования

// Функция get_str(int num), которая формирует строку из чисел от 0 до num-1, разделенных пробелами
std::string get_str(int num) {
    std::string str;  // Инициализация пустой строки
    
    for (int i = 0; i < num; i++) {  // Цикл от 0 до num-1
        str += std::to_string(i);  // Преобразование числа в строку и добавление к текущей строке
        
        if(i != (num - 1)) {  // Если число не последнее
            str += ' ';  // Добавление пробела к строке
        }
    }
    
    return str;  // Возврат сформированной строки
}

// Функция test_get_str(), которая проверяет правильность работы функции get_str()
void test_get_str()
{    
    int num = 5;  // Число, до которого формируется строка
    std::string result = "0 1 2 3 4";  // Ожидаемый результат
    
    std::string test_result = get_str(num);  // Вызов функции get_str() с заданным числом
    
    BOOST_CHECK(test_result == result);  // Проверка результата функции с ожидаемым результатом
}

// Функция test_main(), основная функция для запуска тестов
int test_main(int, char*[])
{
    test_get_str();  // Вызов функции для тестирования
    
    return boost::exit_success;  // Возврат успешного завершения тестов
}
